# gradle

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/binarycompatibility/transforms/: ExplodeZipAndFindJars.groovy  FindGradleJar.groovy
buildSrc/src/main/java/org/gradle/binarycompatibility/rules/: AcceptedRegressionRule.java  WithIncubatingCheck.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/changes/: DefaultTaskArtifactStateRepository.java
subprojects/core/src/main/java/org/gradle/execution/taskgraph/: DefaultTaskExecutionPlan.java
subprojects/core/src/main/java/org/gradle/internal/service/scopes/: TaskExecutionServices.java
subprojects/core/src/test/groovy/org/gradle/api/internal/changedetection/changes/: ShortCircuitTaskArtifactStateRepositoryTest.groovy
subprojects/core/src/test/groovy/org/gradle/api/internal/project/taskfactory/: AnnotationProcessingTaskFactoryTest.groovy
subprojects/core/src/test/groovy/org/gradle/execution/taskgraph/: DefaultTaskExecutionPlanParallelTest.groovy
subprojects/core/src/testFixtures/groovy/org/gradle/api/internal/file/: TestFiles.java
subprojects/distributions/: binary-compatibility.gradle
subprojects/docs/src/docs/release/: notes.md
subprojects/ide/src/main/java/org/gradle/plugins/ide/idea/model/: IdeaProject.java
subprojects/integ-test/src/integTest/groovy/org/gradle/integtests/: TaskExecutionIntegrationTest.groovy
subprojects/language-scala/src/main/java/org/gradle/language/scala/internal/toolchain/: DefaultScalaToolProvider.java
subprojects/plugin-use/src/integTest/groovy/org/gradle/plugin/use/resolve/service/: ScriptPluginPluginUseIntegrationTest.groovy
subprojects/scala/src/integTest/groovy/org/gradle/scala/compile/: IncrementalScalaCompileIntegrationTest.groovy
subprojects/scala/src/main/java/org/gradle/api/tasks/scala/: ScalaCompile.java
